The Cut Django App: Portfolio

================
thecut.portfolio
================

This application requires ``thecut.authorship`` and ``thecut.publishing``, and
``thecut.ordering``.

To install this application (whilst in the project's activated virtualenv)::
    pip install git+ssh://git@git.thecut.net.au/thecut-portfolio


Add the ``thecut.portfolio`` to the project's ``INSTALLED_APPS`` setting::

    INSTALLED_APPS = (
        ...
        'thecut.portfolio',
    )


Add the ``thecut.portfolio.urls`` to the project's urlpatterns::

    urlpatterns = patterns('',
        ...
        # Portfolio
        (r'^portfolio/', include('thecut.portfolio.urls')),
    )
